<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    
</head>
<body>
    <div id="container">
        <div id="telem">
            <h1>טכנולוגיות למידה</h1>
            <h2>תמיד חלמתם לשלב בין...</h2> <br />
            <ul>
                <li>עיצוב</li>
                <li>טכנולוגיה</li>
                <li>הדרכה</li>
            </ul>
            <h3>הגעתם למקום הנכון</h3>

            <a href="http://www.hit.ac.il/telem/overview"><img src="/images/hitLogoBack.png" /></a>
            <h2 id="now">הירשמו עכשיו</h2>
            <form>

                <label for="txt1">
                    שם מלא
                    <input type="text" id="txt1" placeholder="" />
                </label>
                <label for="txt2">
                    דואר אלקטרוני
                    <input type="text" id="txt2" placeholder="" />
                </label>
                <input type="submit" id="button" value="שלח עכשיו!" />
                <input type="hidden" id="myEmail" name="name" value="antonyou21@gmail.com">
            </form>
            <div id="one">
                <img id="one" src="images/3633-200.png" />
            </div>
            <div id="tow">
                <img id="tow" src="images/44224-200.png" />
            </div>
            <div id="three">
                <img id="three" src="images/is-there-an--2.png" />
            </div>
        </div>
    </div>
</body>
</html>
